html{
    width:100%;
}
#test{
    color:'red';
}
.bg{
    background-image: url('./imgs/1.png');
    width:10px;
    height: 10px;
}
.bg1{
    background-image: url('./imgs/2.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}